<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aguiperiodico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #92999f;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: yellow; 
            padding: 35px; 
        }

        #titulo {
            color: #333;
            margin: 0; 
        }

        .contenido {
            margin: 15px auto; 
            max-width: 800px; 
            text-align: justify; 
        }

        hr {
            border: 2px solid #333;
            width: 75%;
            margin: 20px auto;
        }

        .texto-pequeno {
            font-size: smaller;
        }

        .imagen-formato {
            max-width: 100%;
            height: auto;
            margin: 15px 0;
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        .tabla {
            border-collapse: collapse;
            width: 75%;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: center;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        ol {
            margin-left: 30px;
        }

        hr:last-child {
            margin-bottom: 50px;
        }
    </style>
</head>
<body>

    <header>
        <h1 id="titulo">Aguinoticias</h1>
    </header>

    <section class="contenido">
        <p class="texto-pequeno">18/04/24</p>

        <hr>

        <article class="contenido">
            <h2 class="titulo-seccion">LIGA MX</h2>
            <p class="parrafo-formato">
                El América marcha cuarto con 14 puntos, dos menos que el Cruz Azul, primero, en siete partidos. América cayó por primera vez en el Clausura 2023/2024 2-1 en su último partido de Liga MX en el Estadio Hidalgo contra Pachuca, rompiendo una racha de ocho partidos invictos (victorias 5 empates 3 derrotas 0).
                <br>
                Julián Quiñones y Valdés han sido claves para el América esta temporada. Quiñones es el máximo goleador del equipo con 12 goles, igualando el cuarto mejor registro de la liga en 2023/2024, tres de los cuales han sido para abrir el marcador. Valdés ha tenido una actuación casi igual de impresionante, con 10 goles
                <img src="https://www.infobae.com/new-resizer/xZBQBEOIOBWPTODLzGiOxXHhX_I=/1440x810/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/JOXMHAEEYFGYZEI73GGDSGVT7M.png" alt="LIGA MX Image" class="imagen-formato">
            </p>
        </article>

        <hr>

        <article class="contenido">
            <h2 class="titulo-seccion">CALENDARIO JUEGOS</h2>
            <table class="tabla" border="1">
                <caption>Calendario de Juegos</caption>
                <tr>
                    <th>FEBRERO</th>
                    <th>MARZO</th>
                    <th>ABRIL</th>
                </tr>
                <tr>
                    <td>21/24</td>
                    <td>2/6/9/13/16/30</td>
                    <td>6/13/20/26</td>
                </tr>
            </table>
            <a href="https://www.espn.com.mx/futbol/equipo/calendario/_/id/227/america">Más calendarios sobre sus juegos</a>
        </article>

        <hr>

        <article class="contenido">
            <h2 class="titulo-seccion">DERROTA</h2>
            <p class="parrafo-formato">
                América perdió 2-1 contra Pachuca en la Jornada 7 del Clausura 2024 y, tras 24 partidos jugados en calidad de visitante, las Águilas cortaron su racha de 16 meses.
                <br>
                De los jugadores que participaron en la derrota de América en Toluca, ya no siguen más en el plantel americanista 4 de ellos:
                <ol>
                    <li>Guillermo Ochoa</li>
                    <li>Pedro Aquino</li>
                    <li>Roger Martínez</li>
                    <li>Federico Viñas</li>
                </ol> 
                <img src="https://pbs.twimg.com/media/GGlo4w9acAAK1gB?format=jpg&name=large" alt="DERROTA Image" class="imagen-formato">
            </p>
        </article>
    </section>
</body>
</html>
